基准：XGBoost，大模型无细节无样例， 随机选择期望
1. 细节信息对大模型有帮助（大模型均使用原始顺序）
- XGBoost无细节/有细节对比和大模型无细节/有细节对比（无样例/有样例/有Summary/有Summary+样例）：需要增加无细节的Summary和全部的Summary+样例
- 是否更多细节对大模型更有帮助（仅education/仅work与全使用对比）：与上一点一起做
- 其他类似数据？
2. 大模型对数据顺序敏感度高且Summary可以提高大模型输出稳定性
- 第1轮/第2轮结果统一：跑一下第二轮结果
- 各个方法输出结果方差（10次输出计算方差），Summary方法是否可以显著降低方差
- 是否在无细节信息的情况下方差相较有细节信息的方法有显著降低
- 是否投票轮次越多方差越低：试一下15/20次
3. 长文本/组内人数过多是否确实对大模型表现无显著影响
- 对比有细节和无细节
- 在其他方法（无样例有细节外）上尝试候选人数+1，结果是否统一
- 如果尝试候选人数+2/3等方法，结果是否统一
4. 大模型预测是否依赖排名/文本长度？
- 有/无detail各个方法（无样例/有样例/总结文本/样例+总结文本）是否都排序敏感
- 记录(3)的结果，用Plot_Result画图查看是否各个方法下(3)的召回率候选人数量变化均与未使用该方法的情况一致


结果：
2.随机顺序，多次：
简历筛选轮：
-XGBoost                       准确率为：0.683 召回率为：0.521
-XGBoost（使用全部细节）          准确率为：0.698 召回率为：0.544
10次：
-大模型无样例                       准确率为：0.651 召回率为：0.473
-大模型无样例（仅教育信息）            准确率为：0.664 召回率为：0.493
-大模型无样例（仅工作信息）            准确率为：0.705 召回率为：0.555
-大模型无样例（使用全部细节）          准确率为：0.685 召回率为：0.524

-大模型有样例                       准确率为：0.647 召回率为：0.466
-大模型有样例（仅教育信息）            准确率为：0.654 召回率为：0.476
-大模型有样例（仅工作信息）            准确率为：0.680 召回率为：0.512
-大模型有样例（使用全部细节）          准确率为：0.683 召回率为：0.519

-大模型总结文本                     准确率为：0.647 召回率为：0.468
-大模型总结文本（仅教育信息）          准确率为：0.648 召回率为：0.469
-大模型总结文本（仅工作信息）          准确率为：0.695 召回率为：0.540
-大模型总结文本（使用全部细节）        准确率为：0.696 召回率为：0.541

-大模型有样例+总结文本                准确率为：0.648 召回率为：0.469
-大模型有样例+总结文本（仅教育信息）     准确率为：0.668 召回率为：0.498
-大模型有样例+总结文本（仅工作信息）     准确率为：0.690 召回率为：0.531
-大模型有样例+总结文本（使用全部细节）   准确率为：0.704 召回率为：0.551

面试轮：
-XGBoost                         准确率为：0.689 召回率为：0.310
-XGBoost（使用全部细节）             准确率为：0.680 召回率为：0.289
10次：
-大模型无样例                      准确率为：0.675 召回率为：0.278
-大模型无样例（仅教育信息）           准确率为：0.663 召回率为：0.251
-大模型无样例（仅工作信息）           准确率为：0.701 召回率为：0.337
-大模型无样例（使用全部细节）          准确率为：0.689 召回率为：0.310

-大模型有样例                      准确率为：0.684 召回率为：0.299
-大模型有样例（仅教育信息）           准确率为：0.672 召回率为：0.273
-大模型有样例（仅工作信息）           准确率为：0.716 召回率为：0.369
-大模型有样例（使用全部细节）          准确率为：0.725 召回率为：0.390

-大模型总结文本                     准确率为：0.670 召回率为：0.267
-大模型总结文本（仅教育信息）          准确率为：0.680 召回率为：0.289
-大模型总结文本（仅工作信息）          准确率为：0.711 召回率为：0.358
-大模型总结文本（使用全部细节）         准确率为：0.701 召回率为：0.337

-大模型有样例+总结文本                准确率为：0.682 召回率为：0.294
-大模型有样例+总结文本（仅教育信息）     准确率为：0.655 召回率为：0.235
-大模型有样例+总结文本（仅工作信息）     准确率为：0.713 召回率为：0.364
-大模型有样例+总结文本（使用全部细节）    准确率为：0.704 召回率为：0.342

4.随机顺序是否确实有影响：
随机：
-大模型无样例：
准确率为：0.639 召回率为：0.455
准确率为：0.626 召回率为：0.436
准确率为：0.631 召回率为：0.442
准确率为：0.638 召回率为：0.454
准确率为：0.631 召回率为：0.444
准确率为：0.629 召回率为：0.440
准确率为：0.638 召回率为：0.454
准确率为：0.640 召回率为：0.456
准确率为：0.624 召回率为：0.432
准确率为：0.630 召回率为：0.441
准确率为：0.645 召回率为：0.464
准确率为：0.630 召回率为：0.441
准确率为：0.637 召回率为：0.451
准确率为：0.637 召回率为：0.451
准确率为：0.639 召回率为：0.455
准确率为：0.633 召回率为：0.446
准确率为：0.622 召回率为：0.430
准确率为：0.638 召回率为：0.454
准确率为：0.636 召回率为：0.450
准确率为：0.631 召回率为：0.444
-大模型无样例（使用全部细节）：
准确率为：0.671 召回率为：0.503
准确率为：0.671 召回率为：0.503
准确率为：0.683 召回率为：0.521
准确率为：0.665 召回率为：0.494
准确率为：0.662 召回率为：0.489
准确率为：0.675 召回率为：0.509
准确率为：0.660 召回率为：0.487
准确率为：0.659 召回率为：0.485
准确率为：0.653 召回率为：0.477
准确率为：0.669 召回率为：0.501
准确率为：0.673 召回率为：0.507
准确率为：0.676 召回率为：0.511
准确率为：0.666 召回率为：0.496
准确率为：0.667 召回率为：0.497
准确率为：0.667 召回率为：0.497
准确率为：0.672 召回率为：0.504
准确率为：0.667 召回率为：0.497
准确率为：0.672 召回率为：0.504
准确率为：0.668 召回率为：0.499
准确率为：0.655 召回率为：0.479

非随机：
-大模型无样例：
准确率为：0.656 召回率为：0.480
准确率为：0.651 召回率为：0.473
准确率为：0.653 召回率为：0.477
准确率为：0.649 召回率为：0.470
准确率为：0.652 召回率为：0.474
准确率为：0.653 召回率为：0.477
准确率为：0.650 召回率为：0.472
准确率为：0.657 召回率为：0.482
准确率为：0.653 召回率为：0.477
准确率为：0.650 召回率为：0.472
准确率为：0.651 召回率为：0.473
准确率为：0.656 召回率为：0.480
准确率为：0.647 召回率为：0.468
准确率为：0.649 召回率为：0.470
准确率为：0.657 召回率为：0.482
准确率为：0.653 召回率为：0.477
准确率为：0.656 召回率为：0.480
准确率为：0.652 召回率为：0.475
准确率为：0.652 召回率为：0.474
准确率为：0.656 召回率为：0.480
-大模型无样例（使用全部细节）
准确率为：0.691 召回率为：0.534
准确率为：0.696 召回率为：0.541
准确率为：0.693 召回率为：0.537
准确率为：0.693 召回率为：0.536
准确率为：0.689 召回率为：0.531
准确率为：0.692 召回率为：0.535
准确率为：0.693 召回率为：0.537
准确率为：0.693 召回率为：0.536
准确率为：0.698 召回率为：0.545
准确率为：0.699 召回率为：0.546
准确率为：0.695 召回率为：0.540
准确率为：0.692 召回率为：0.535
准确率为：0.700 召回率为：0.547
准确率为：0.696 召回率为：0.541
准确率为：0.693 召回率为：0.536
准确率为：0.693 召回率为：0.536
准确率为：0.690 召回率为：0.532
准确率为：0.698 召回率为：0.545
准确率为：0.695 召回率为：0.540
准确率为：0.689 召回率为：0.531