基准：XGBoost，大模型无细节无样例， 随机选择期望
1. 细节信息对大模型有帮助（大模型均使用原始顺序）
- XGBoost无细节/有细节对比和大模型无细节/有细节对比（无样例/有样例/有Summary/有Summary+样例）：需要增加无细节的Summary和全部的Summary+样例
- 是否更多细节对大模型更有帮助（仅education/仅work与全使用对比）：与上一点一起做
- 其他类似数据？
2. 大模型对数据顺序敏感度高且Summary可以提高大模型输出稳定性
- 第1轮/第2轮结果统一：跑一下第二轮结果
- 各个方法输出结果方差（10次输出计算方差），Summary方法是否可以显著降低方差
- 是否在无细节信息的情况下方差相较有细节信息的方法有显著降低
- 是否投票轮次越多方差越低：试一下15/20次
3. 长文本/组内人数过多是否确实对大模型表现无显著影响
- 对比有细节和无细节
- 在其他方法（无样例有细节外）上尝试候选人数+1，结果是否统一
- 如果尝试候选人数+2/3等方法，结果是否统一
4. 大模型预测是否依赖排名/文本长度？
- 有/无detail各个方法（无样例/有样例/总结文本/样例+总结文本）是否都排序敏感
- 记录(3)的结果，用Plot_Result画图查看是否各个方法下(3)的召回率候选人数量变化均与未使用该方法的情况一致


结果：
1.默认顺序，一次：
简历筛选轮：
-XGBoost                       准确率为：0.683 召回率为：0.521
-XGBoost（使用全部细节）          准确率为：0.698 召回率为：0.544
-大模型无样例                     准确率为：0.660 召回率为：0.487
-大模型无样例（使用全部细节）        准确率为：0.702 召回率为：0.550
-大模型无样例（仅教育信息）          准确率为：0.666 召回率为：0.496
-大模型无样例（仅工作信息）          准确率为：0.698 召回率为：0.544
-大模型有样例                     准确率为：0.639 召回率为：0.455
-大模型有样例（使用全部细节）        准确率为：0.704 召回率为：0.554
-大模型有样例（仅教育信息）          准确率为：0.658 召回率为：0.484
-大模型有样例（仅工作信息）          准确率为：0.690 召回率为：0.525
-大模型有总结文本                  准确率为：0.657 召回率为：0.483
-大模型有总结文本（使用全部细节）     准确率为：0.693 召回率为：0.537
-大模型有总结文本（仅教育信息）       准确率为：0.662 召回率为：0.491
-大模型有总结文本（仅工作信息）       准确率为：0.696 召回率为：0.541
-大模型有样例+总结文本              准确率为：0.653 召回率为：0.476
-大模型有样例+总结文本（使用全部细节） 准确率为：0.694 召回率为：0.535
-大模型有样例+总结文本（仅教育信息）   准确率为：0.670 召回率为：0.502
-大模型有样例+总结文本（仅工作信息）   准确率为：0.694 召回率为：0.537

面试轮：
-XGBoost                         准确率为：0.689 召回率为：0.310
-XGBoost（使用全部细节）             准确率为：0.680 召回率为：0.289
-大模型无样例                       准确率为：0.651 召回率为：0.225
-大模型无样例（使用全部细节）          准确率为：0.660 召回率为：0.246
-大模型无样例（仅教育信息）            准确率为：0.672 召回率为：0.273
-大模型无样例（仅工作信息）            准确率为：0.682 召回率为：0.294
-大模型有样例                       准确率为：0.658 召回率为：0.241
-大模型有样例（使用全部细节）          准确率为：0.687 召回率为：0.305
-大模型有样例（仅教育信息）            准确率为：0.667 召回率为：0.262
-大模型有样例（仅工作信息）            准确率为：0.678 召回率为：0.284
-大模型有总结文本                    准确率为：0.672 召回率为：0.273
-大模型有总结文本（使用全部细节）       准确率为：0.699 召回率为：0.332
-大模型有总结文本（仅教育信息）         准确率为：0.687 召回率为：0.305
-大模型有总结文本（仅工作信息）         准确率为：0.701 召回率为：0.337
-大模型有样例+总结文本                准确率为：0.658 召回率为：0.241
-大模型有样例+总结文本（使用全部细节）   准确率为：0.670 召回率为：0.267
-大模型有样例+总结文本（仅教育信息）     准确率为：0.675 召回率为：0.278
-大模型有样例+总结文本（仅工作信息）     准确率为：0.699 召回率为：0.328

2.随机顺序，多次：
简历筛选轮：
10次：
-大模型无样例（10次投票）           准确率为：0.685 召回率为：0.524
-大模型有样例（10次投票）           准确率为：0.683 召回率为：0.519
-大模型总结文本（10次投票）         准确率为：0.696 召回率为：0.541
-大模型有样例+总结文本（10次投票）
20次：
-大模型无样例（20次投票）           准确率为：0.704 召回率为：0.552

面试轮：
10次：
-大模型无样例（10次投票）           准确率为：0.689 召回率为：0.310
-大模型有样例（10次投票）           准确率为：0.725 召回率为：0.390
-大模型总结文本（10次投票）
-大模型有样例+总结文本（10次投票）